\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Write something meaningful\ldots  or not}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{8209694}{34045843}
\pgfsyspdfmark {pgfid4}{33391901}{34059950}
\pgfsyspdfmark {pgfid5}{35243292}{33834220}
\@writefile{toc}{\contentsline {section}{\numberline {2}Animation}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Write something meaningful\ldots  or not}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{8209694}{30443206}
\pgfsyspdfmark {pgfid9}{33391901}{29650850}
\pgfsyspdfmark {pgfid10}{35243292}{29425120}
